"Exon 1"	#CC0000
"Exon 2"	#FFFF00
"Exon 3"	#660066
"Exon 4"	#00CC00
"Exon 5"	#FF4000
"Exon 6"	#00FFFF
"Exon 7"	#FF00CC
"Exon 8"	#FF9999
"Exon 9"	#663300
"Exon 10"	#000000
"Exon 11"	#00A700
"Exon 12"	#9999FF
"Exon 13"	#0066FF
"Exon 14"	#9933FF
"Exon 15"	#99FF00
"Exon 16"	#009999
"Exon 17"	#FF66CC
"Exon 18"	#666600
"Exon 19"	#006666
"Exon 20"	#00D4ff
"Exon 21"	#0000ff
"Exon 22"	#2B00ff
"Exon 23"	#FF00ff
"Exon 24"	#FF00D4
"Exon 25"	#FF0000
"Exon 26"	#FFD400
"Exon 27"	#FFff00
"Exon 28"	#2Bff00
"Exon 29"	#00ff00
